{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"alexkrechik.cucumberautocomplete",
			"ChakrounAnas.turbo-console-log",
			"christian-kohler.path-intellisense",
			"cmstead.jsrefactor",
			"CoenraadS.bracket-pair-colorizer",
			"CoenraadS.bracket-pair-colorizer-2",
			"cyrilletuzi.angular-schematics",
			"DavidAnson.vscode-markdownlint",
			"dbaeumer.vscode-eslint",
			"donjayamanne.githistory",
			"DotJoshJohnson.xml",
			"eamodio.gitlens",
			"EditorConfig.EditorConfig",
			"eg2.vscode-npm-script",
			"esbenp.prettier-vscode",
			"firefox-devtools.vscode-firefox-debug",
			"formulahendry.auto-close-tag",
			"formulahendry.auto-rename-tag",
			"frasercrosbie.typescript-interface-to-builder-class",
			"GitHub.vscode-pull-request-github",
			"GregorBiswanger.json2ts",
			"Gruntfuggly.todo-tree",
			"hbenl.vscode-test-explorer",
			"johnpapa.vscode-peacock",
			"johnpapa.winteriscoming",
			"krizzdewizz.refactorix",
			"mehmetbsrn.test-generator",
			"ms-vscode-remote.remote-ssh",
			"ms-vscode-remote.remote-ssh-edit",
			"ms-vscode-remote.remote-wsl",
			"ms-vscode.typescript-javascript-grammar",
			"ms-vscode.vscode-typescript-next",
			"ms-vsliveshare.vsliveshare",
			"msjsdiag.debugger-for-chrome",
			"msjsdiag.debugger-for-edge",
			"mtxr.sqltools",
			"nhoizey.gremlins",
			"nicoespeon.abracadabra",
			"quicktype.quicktype",
			"rbbit.typescript-hero",
			"redhat.vscode-xml",
			"redhat.vscode-yaml",
			"salbert.comment-ts",
			"steoates.autoimport",
			"stevejpurves.cucumber",
			"stringham.move-ts",
			"xletohic.cucumber-json-formatter",
			"ypresto.vscode-intelli-refactor",
		],
	}
}